*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
body{
  background-image: url(bgourteam.png);
  background-size: cover;
}
.heading{
  width:90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.heading h1{
  font-size: 50px;
  color: greenyellow;
  font-family: 'Lumanosimo', cursive;
  margin-bottom: 25px;
  position: relative;
}
.heading h1::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: beige;
}
.heading p{
    font-size: 48px;
    color: #f7d442;
    display: flex;
    justify-content: center; 
    align-items: center;
  }


.container{
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-image{
  flex:1;
  margin-right: 40px;
  overflow: hidden;

}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.1s ease;
}

.about-content{
  flex: 1;
  
  font-family: 'Marcellus', serif;
  font-family: 'Poppins', sans-serif;
}
.about-content h2{
font-size: 23px;
margin-bottom: 15px;
color: red;
}
.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color: beige;
}
.about-content .Our-team{
  display: inline-block;
  padding: 10px 20px;
  background-color: bisque;
  color: aliceblue;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}
.about-content .Our-team :hover{
  background-color: blue;

}
