<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="aboutus.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
  rel="stylesheet"
/>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comic+Neue&family=Kablammo&family=Lobster&family=Press+Start+2P&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="heading">
    <h1>About us</h1>
    <p style="gap: 10px;">
      Welcome To Flix-Verse
    </p>
  </div>

  <div class="container">
    <section class="about">
      <div class="about-image">
        <img src="https://media.istockphoto.com/id/1066472014/photo/rear-view-of-a-family-watching-tv-on-sofa-at-home.jpg?s=612x612&w=0&k=20&c=99IYVnyskU6zzwInYNSAq_3-yBFLsdESXGa_ySdWskU=">
      </div>
      <div class="about-content">
        <p>At Flixverse, we are passionate about bringing the world of entertainment to your fingertips.We understand that in today's fast-paced digital age, streaming has become the preferred way to enjoy movies, TV shows, and original content. That's why we've created a platform that offers a universe of endless possibilities, providing you with an immersive and convenient streaming experience like no other.</p>
        <br>
        <p>With Flixverse, there are no limits to what you can watch. Our extensive collection spans across various categories, including action, romance, comedy, sci-fi, drama, and much more. Whether you're in the mood for a gripping thriller, a heartwarming romance, or a thought-provoking documentary, Flixverse has something for everyone.</p>
        <button type="button" class="btn btn-dark" style="margin-top: 25px ;background-color: greenyellow;color: black;font-family:'Times New Roman';font-size: 22px ;border-radius: 5px; width: 200px; justify-content: center; text-align: center; border: none; height: 50px;">Our Team</button>
      </div>
      <a href="" class="Our-team"></a>
    </section>
  </div>
</body>
</html>