/* navbar  */
:root{
    --green: #e13d34;
    --black: #192a56;
    --light-color:#f7d442;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  }
  
  .head{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    margin-bottom: 80px;
  }
  .head{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
  }
  header .headlogo{
    height: 10vh;
  }
  header .headlogo img{
    height: 10vh;
  }
  header .navbar a{
    font-size: 1.5rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
    text-decoration: none;
  }
  header .navbar a:hover{
    color: white;
    font-weight: 400;
    transform: scale(1.3);
  }
  header .headicons i,
  header .headicons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 3rem;
    line-height: 3rem;
    width: 3rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
  }
  header .headicons i:hover,
  header .headicons a:hover{
    color:#fff;
    background: var(--green);
    transform: rotate(360deg);
  }
  header .headicons #menu-bars{
    display: none;
  }
  
  /* search form  */
  
  #search-form{
    position: fixed;
    top: -110%;
    left: 0;
    height: 40%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
  }
  #search-form.active{
    top: 0;
  }
  
  #search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 2rem;
    text-transform: none;
    background: none;
  }
  #search-form #search-box::placeholder{
    color: #eee;
  }
  #search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
  }
  #search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
  }
  #search-form label:hover{
    color: var(--green);
  }
  #search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
  }
  
  /* profile icon  */
  
  .New-Profile{
    position: relative;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  
    background: url("./profileavatar.png");
    background-size: 100%;
    margin: 0 10px;
  }
  
  .new-active{
    display: block;
  }
  
  .d-active{
  
    display: none;
  }
  
  .new-menu{
    top: 6.5rem;
    position: absolute;
    background-color:#e13d34;
    box-sizing:0 5px 25px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 10px 20px;
    right: -10px;
    width: 200px;
    transition: 0.5s;
  }
  
  .new-menu::before{
    background-color: #e13d34;
    content: '';
    height: 20px;
    position: absolute;
    right: 30px;
    transform:rotate(45deg);
    top:-5px;
    width: 20px;
  }
  
  .new-menu h3{
    color: white;
    text-align: start;
    padding: 10px 0px;
    line-height: 1.7em;
    font-weight: 600;
    font-size: 20px;
  }
  .new-menu h3 div{
    font-weight: 400;
    opacity: 0.8;
  }
  .new-menu ul li{
    
    text-align: start;
    list-style: none;
  }
  .new-menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
  }
  .new-menu ul li:hover a{
    color: black;
  }
  
  
  @media (max-width:1500px){
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
  }
  @media ( max-width:768px){
    header .headicons #menu-bars{
        display:inline-block ;
    }
    header .navbar{
        display: flex;
        flex-direction: column;
        align-items: start;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: black;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: black;
    }
  }
  @media (max-width:520px){
    .head{
        font-size: 50%;
    }
  }
  
  /* footer */
  .quicky a{
    text-decoration: none;
  }
  h4 a{
    text-decoration: none;
  }
  .foott{
    margin-top:100px;
    background-image: url(foot\ bg.png);
    background-repeat: no-repeat;
    background-size:cover;
  
  }
  
  /* feedback */
  .feedback{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .feedback{
    display:flex;
    place-items: center;
   justify-content: center;
  }
  label {
    margin: 0 1rem;
    cursor: pointer;
  }
  .smile{
    width: 60px;
    height: 60px;
    opacity: .7;
    transition: 200ms ease-in-out opacity,
                200ms ease-in-out transform;
  }
  .smile:active { transform: scale(1.2); }
  
  #one:checked ~ label[for="one"] .smile,
  #two:checked ~ label[for="two"] .smile,
  #three:checked ~ label[for="three"] .smile,
  #four:checked ~ label[for="four"] .smile,
  #five:checked ~ label[for="five"] .smile {
    opacity: 1;
    animation: rotate 800ms linear;
  }
  @keyframes rotate {
    from { transform: rotate(0) scale(1.2); }
    to { transform: rotate(360deg) scale(1); }
  }
  input { display: none; }
  @media screen and (min-width: 475px) {
    body {
        padding: 0rem;
    }
    
    label {
        margin: 0.5rem;
    }
    
    .smile {
        width: 40px;
        height: 40px;
    }
  }
  
  /* social icons */
  .handles{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-end;
  }
  :root {
    --linkedin: #0A66C2;
    --youtube: #e52d27;
    --twitter: #1D9BF0;
  }
  
  .handles{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    justify-content: center;
  }
  
  .background {
    display: grid;
    place-items: center;
    
  }
  
  .social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }
  
  .social-media-button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    outline: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
    display: grid;
    place-items: center;
  }
  
  .social-media-button:hover {
    outline-offset: 3px;
    transition: all 0.3s;
  }
  
  .social-media-button img {
    transition: all 0.3s;
  }
  
  .social-media-button:hover img {
    transform: scale(1.15);
  }
  
  .social-media-button:hover:nth-child(1) {
    background:  radial-gradient(
        circle at 30% 107%, #fdf497 0%, 
        #fdf497 5%, #fd5949 45%,
        #d6249f 60%,#285AEB 90%
    ); 
  }
  
  .social-media-button:hover:nth-child(2) {
    background-color: var(--twitter);
  }
  
  .social-media-button:hover:nth-child(3) {
    background-color: var(--youtube);
  }
  
  .social-media-button:hover:nth-child(4) {
    background-color: var(--linkedin);
  }
  
  /* mid-section */
  
  .avatar{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    transition: all 0.35s linear;
  } 
  
  
  .content {
    height: 150vh;
    width: 100%;
    display: grid;
    grid-template-columns: 500px 1fr;
    
    color: white;
   
  }
  .bg-img{
    background-image: url(bgdil.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
  }
  .bg-img::after{
    color: rgba(0,0,0,0.1);
    position: absolute;
    content:'';
    
  } 
  .info {
    padding-top: 24px;
    padding-left: 24px;
    height: 80%;
    width: 90%;
  
  }
  
  .poster {
    width: 550px;
    height: 100vh;
    
    overflow: hidden;
  }
  
  .poster img {
    width: 350px;
    height:75vh;
    border: 3px solid white;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    margin-top: 75px;
    margin-left: 75px;
    transition: all 1.5s ease-in-out;
  }
  
  .poster img:hover {
    transform: scale(1.1);
  }
  
  .info > div {
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: 5px;
  }
  
  .movie-title {
    font-size: 64px;
    font-weight: bold;
    background-image: linear-gradient(45deg, #00ffff,#00ff00);
    background-clip: text;
    -webkit-background-clip: text;
    color: white;
  }
  
  .movie-detail .set {
    display: inline-block;
    margin-right: 64px
  }
  
  .movie-detail label {
    font-size: 14px;
    color: #ededed;
    display: block;
  }
  
  .movie-detail span {
    font-size: 22px;
  }
  
  .movie-description {
    line-height: 24px;
  
  }
  
  .movie-cast .header {
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  .movie-cast .list {
    display: grid;
    grid-template-columns: repeat(6,120px);
    grid-gap: 32px;
  }
  
  .movie-cast .cast {
    width: 120px;
    height: 160px;
    cursor: pointer;
  }
  
  .movie-cast img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    border: 2px solid #cccccc;
  }
  
  .movie-cast .cast:hover img {
    border-width: 0px;
    transform: scale(1.1) ;
    box-shadow: -4px 4px 16px #00ffff,
        4px -4px 16px #00ff00;
  }
  
  .movie-cast label {
    margin-top: 8px;
    display: block;
  }
  
  .movie-cast .cast:hover label {
    margin-top: 24px;
    color: #00ff00;
    font-weight: medium;
  }
  .movie-clips{
    text-align: center;
    justify-content: center;
  }
  .movie-clips .header {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .movie-clips .trailers {
    display: grid;
    grid-template-columns: repeat(6,120px);
    grid-gap: 200px;
  }
  .movie-clips .dcard{
    text-align: center;
    justify-content: center;
  }
  
  .movie-clips iframe {
    object-fit: cover;
    margin: 0 150px;
  }
  
  