<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iron man 3</title>
  <link rel="stylesheet" href="ironman.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color: black;">
    <!-- header -->
    
<section class="head">
  <header>
      <a href="final.html" class="headlogo"><img src="flixverse-logo-removebg-preview.png" alt=""></a>

      <nav class="navbar" >
          <a class="active" href="final.html">Home</a>
          <a href="final.html">Platforms</a>
          <a href="final.html">Watch Now</a>
          <a href="final.html">Genre</a>
          <a href="final.html">Trending</a>
      </nav>

      <div style="display: flex;">
          <div class="headicons">
            <i class="fas fa-bars" id="menu-bars" ></i>
            <i class="fas fa-search" id="search-icon"></i>
          </div>

          <div class="New-Profile" onclick="menuToggle()">
              <div class="new-menu d-active">
                  <h3>
                      Ayush Saxena
                      <div>
                          User
                      </div>
                  </h3>
                  <ul style="padding-inline-start: 0;">
                      <li><a href="#">My Profile</a></li>
                      <li><a href="#">Manage Account</a></li>
                      <li><a href="#">Help & Support</a></li>
                      <li><a href="#">Log Out</a></li>   
                  </ul>
              </div>
          </div>
      </div>
  </header>

  <form action="" id="search-form">
      <input type="search" placeholder="Search here..." name="" id="search-box">
      <label for="search-box" class="fas fa-search"></label>
      <i class="fas fa-times" id="close"></i>
  </form>
</section>

<!-- MID-SECTION -->
<div class="bg-img avatar"> 
  <div class="container content">
    
    <div class="poster">
      <img src="ironman3.jpg" alt="" />
    </div>
    <div class="info">
      <div class="movie-title"> Iron Man 3</div>
      <div class="movie-detail">
        <div class="set">
          <label>Release Date</label>
          <span>April 26, 2013</span>
        </div>
        <div class="set">
          <label>Running time</label>
          <span>2 Hr 11 Min</span>
        </div>
        <div class="set">
          <label>Genre</label>
          <span>Action</span>
        </div>
      </div>
      <div class="movie-description">
        <p style="text-align: justify; width: 90%;">
            Tony Stark encounters a formidable foe called the Mandarin. After failing to defeat his enemy, Tony embarks on a journey of self-discovery as he fights against the powerful Mandarin.
        </p> 
      </div>


      <div class="movie-cast">
        <div class="header">Cast</div>
        <div class="list">
          <div class="cast">
            <img src="https://imageio.forbes.com/specials-images/imageserve/60117731aeea04a34ffa5e11/Robert-Downey-Jr-/960x0.jpg?format=jpg&width=960" alt="Robert Downey Jr" />
            <label>Robert Downey Jr</label>
          </div>
          <div class="cast">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkL5jE_d1qic_BSznqvynEqAPPKZCgeb6nIw&usqp=CAU" alt="Gwyneth Paltrow" />
            <label>Gwyneth Paltrow</label>
          </div>
          <div class="cast">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTziN4Ju9TkKEvDUXPIL6dbMX-wLAuHiMxFuQ&usqp=CAU" alt="Don Cheadle" />
            <label>Don Cheadle</label>
          </div>
          <div class="cast">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS92fkJAd_KcAl4OxnDJfPpJnOx-KjRMzcPg&usqp=CAU" alt="Ben Kingsley" />
            <label>Ben Kingsley</label>
          </div>
          
        </div>
      </div>
    </div>

    <div class="movie-clips">
      <div class="header">Trailers and Clips</div>
        <div class="trailers">
          <div class="dcard">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/Ke1Y3P9D0Bc" title="Iron Man 3 -- Official Trailer UK Marvel | HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="dcard">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/4ENfIYFnni0" title="Malibu Mansion Attack - Mark 42 Suit Up Scene - Iron Man 3 (2013) Movie CLIP HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="dcard">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/YLorLVa95Xo" title="Marvel&#39;s Iron Man 3 Domestic Trailer 2 (OFFICIAL)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>
      </div>

    </div>


  </div>
</div>
<!-- footer -->

<div class="container-fluid foott">
  <footer class="text-center text-white">
    <div class="container ">

      <section class="mt-0">
        <div class="row text-center d-flex justify-content-center pt-4">
          <div class="col-md-2 quicky">
            <h6 class="text-uppercase font-weight-bold">
              <a href="final.html" class="text-white">Home</a>
            </h6>
          </div>
          <div class="col-md-2 quicky">
            <h6 class="text-uppercase font-weight-bold">
              <a href="final.html" class="text-white">Platforms</a>
            </h6>
          </div>
          <div class="col-md-2 quicky">
            <h6 class="text-uppercase font-weight-bold">
              <a href="final.html" class="text-white">Genre</a>
            </h6>
          </div>
          <div class="col-md-2 quicky">
            <h6 class="text-uppercase font-weight-bold">
              <a href="trending.html" class="text-white">Trending</a>
            </h6>
          </div>
          <div class="col-md-2 quicky">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Help</a>
            </h6>
          </div>
        </div>
      </section>

      <hr class="my-4" />

      <!-- Section: Text -->
      
        <div class="container">
          <section class="mb-4">
          <div class="row">
            <div class="col-sm-4">
              <a href="final.html">
              <img class="logo_black" src="FlixVerse logo black.png" style="height: 10vh; width: 60%;" alt=""></a>
              <p >
                Flix-Verse is an innovative and captivating streaming platform that transports viewers into a realm where imagination knows no bounds. In this interconnected streaming universe, every show and movie exists within a shared multiverse. It revolutionizes the way of consuming the entertainment.
              </p>
            </div>
            <div class="col-sm-4">
              <h4 class="text-uppercase">
                <a href="#!" class="text-white">company</a>
              </h4>
              <div style="line-height: 1.5rem; font-weight: normal">
                <a href="aboutus.html" class="text-white" style="text-decoration: none;">About Us</a>
                <br>
                <a href="our-team.html" class="text-white" style="text-decoration: none;">Our Team</a>
              </div>
            </div>
            <div class="col-sm-4">
                <h4 class="text-uppercase">
                  <a href="#!" class="text-white">Feedback</a>
                </h4>
                <div class="feedback">
                  <input type="radio" name="reaction" id="one">
                  <input type="radio" name="reaction" id="two">
                  <input type="radio" name="reaction" id="three">
                  <input type="radio" name="reaction" id="four">
                  <input type="radio" name="reaction" id="five">
          
                  <label for="one">
                      <img class="smile" src="pouting.png" alt="">
                  </label>
                  <label for="two">
                      <img class="smile" src="steam.png" alt="">
                  </label>
                  <label for="three">
                      <img class="smile" src="diagonal-mouth.png" alt="">
                  </label>
                  <label for="four">
                      <img class="smile" src="smiling.png" alt="">
                  </label>
                  <label for="five">
                      <img class="smile" src="grinning.png" alt="">
                  </label>
              </div>
              <h4 class="text-uppercase">
                <a href="#!" class="text-white">social</a>
              </h4>
              <div class="container">
                <div class="handles">
                       <span class="background">
                          <span class="social-media-buttons">
                                  <span class="social-media-button"><img alt="Instagram" src="instagram.svg"/></span>
                                  <span class="social-media-button"><img alt="Twitter" src="twitter.svg" /></span>
                                  <span class="social-media-button"><img alt="Youtube" src="youtube.svg" /></span>
                                  <span class="social-media-button"><img alt="LinkedIn" src="linkedin.svg"/></span>
                            </span>
                      </span>
                  </div>
            </div>
          </div>
       
      </section>
      </div>
      <!-- Section: Text -->
      <hr class="my-4" />
    </div>

    <section >
    <div class="text-center pb-4 ">
      © 2023 Copyright:
      <a class="text-white" href="">flixverse.com</a
        >
    </div>
    </section>
  </footer>
</div>


<script src="final.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>