<!DOCTYPE html>
<html>
    <header>
        <title>Login Example</title>
        <link rel="stylesheet" href="login.css">
    </header>
    <body>
        <span class="background"></span>
        <span class="centering">
            <form class="my-form">
                <span class="login-welcome-row">
                    <img
                        class="login-welcome"
                        src="logoonly-transformed.png"
                    />
                    <!-- optimize the image in production -->
                    <h1>LogIn!</h1>
                </span>
                <div class="text-field">
                    <label for="email">Email:</label>
                    <input
                        aria-label="Email"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Your Email"
                        required
                    >
                    <img
                        alt="Email Icon"
                        title="Email Icon"
                        src="email.svg"
                    >
                </div>
                <div class="text-field">
                    <label for="password">Password:</label>
                    <input
                        id="password"
                        type="password"
                        aria-label="Password"
                        name="password"
                        placeholder="Your Password"
                        title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                        pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                        required
                    >
                    <img
                        alt="Password Icon"
                        title="Password Icon"
                        src="password.svg"
                    >
                </div>
                <a href="final.html" style="text-decoration: none;"><input type="submit" class="my-form__button" value="Login" /></a>
                <div class="my-form__actions">
                    <div class="my-form__row">
                        <span>Did you forget your password?</span>
                        <a href="#" title="Reset Password">Reset Password</a>
                    </div>
                    <div class="my-form__signup">
                        <a href="registration.html" title="Create Account">Create Account</a>
                    </div>
                </div>
            </form>
        </span>
        <script src="login.js"></script>
    </body>
</html>