<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="our-team.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h1>Our Team</h1>
        <p class=" abc "gap: 10px;">
          Welcome To Flix-Verse
        </p>
      </div>
      <div class="row">

        <!-- Column 1-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="linked in profile.jpg".jpg />
            </div>
            <h3>Ayush Saxena</h3>
            <p>Front-End Developer & Ui-Ux Designer</p>
            <hr>
            <div class="icons">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Column 2 -->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="runjhun profile.jpg.jpeg" />
            </div>
            <h3>Runjhun Bhardwaj</h3>
            <p>Front-End & Back-End Developer</p>
            <hr>
            <div class="icons">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>
  </body>
</html>