<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <link rel="stylesheet" href="registration.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <span class="background"></span>
        <span class="centering">
            <form class="my-form">
                <span class="login-welcome-row">
                    <img
                        class="login-welcome"
                        src="logoonly-transformed.png"
                    />
                    <!-- optimize the image in production -->
                    <h1>Create Account</h1>
                </span>
                <div class="text-field">
                    <label for="name">Name:</label>
                    <input
                        aria-label="Your Name"
                        type="text"
                        id="name"
                        name="name"
                        placeholder="Your Name"
                        required
                    >
                </div>
                <div class="text-field">
                    <label for="email">Email:</label>
                    <input
                        aria-label="Email"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Your Email"
                        required
                    >
                    <img
                        alt="Email Icon"
                        title="Email Icon"
                        src="email.svg"
                    >
                </div>
                <div class="text-field">
                    <label for="password">Password:</label>
                    <input
                        id="password"
                        type="password"
                        aria-label="Password"
                        name="password"
                        placeholder="Your Password"
                        title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                        pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                        required
                    >
                    <img
                        alt="Password Icon"
                        title="Password Icon"
                        src="password.svg"
                    >
                </div>
                <div class="text-field">
                    <label for="re-type password">Re-type Password:</label>
                    <input
                        id="re-type password"
                        type="password"
                        aria-label="Re-type Password"
                        name="password"
                        placeholder="Re-type Password"
                        title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                        pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                        required
                    >
                    
                </div>
                <a href="login.html" style="text-decoration: none;"><input type="submit" class="my-form__button" value="Create Account" /></a>
                <div class="my-form__actions">
                    <div class="my-form__row">
                        <span>Already have an account?</span>
                        <a href="login.html" title="Reset Password">LogIn</a>
                    </div>
                </div>
            </form>
        </span>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>