<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="trending.css">
  <title>Trending</title>
</head>
<body style="background-color: black;">
<section>
    <div class="heading">
        <h1>Trending</h1>
    </div>
    <div class="trending">
        <!-- vertical box 1 -->
        <div class="box">
            <div class="card">
            <div class="imgBx">
                <img src="ant man.jpeg" alt="images">
            </div>
            <div class="details">
                <h2>1<br><span>Ant-Man and the Wasp:Quantumania</span></h2>
            </div>
            </div>
        
            <div class="card">
            <div class="imgBx">
                <img src="sher.jpg" alt="images">
            </div>
            <div class="details">
                <h2>6<br><span>Shershah</span></h2>
                </div>
            </div>
        </div>
        <!-- vertical box 2 -->
        <div class="box">
            <div class="card">
            <div class="imgBx">
                <img src="haseen-dillruba.jpg" alt="images">
            </div>
            <div class="details">
                <h2>2<br><span>Haseen Dilruba</span></h2>
            </div>
            </div>
    
            <div class="card">
            <div class="imgBx">
                <img src="avatar2.jpeg" alt="images">
            </div>
            <div class="details">
                <h2>7<br><span>Avatar 2</span></h2>
                </div>
            </div>
        </div>
        <!-- vertical box 3 -->
        <div class="box">
            <div class="card">
            <div class="imgBx">
                <img src="endgame.webp" alt="images">
            </div>
            <div class="details">
                <h2>3<br><span>Avengers:Endgame</span></h2>
            </div>
            </div>
    
            <div class="card">
            <div class="imgBx">
                <img src="mirzapur.jpeg" alt="images">
            </div>
            <div class="details">
                <h2>8<br><span>Mirzapur</span></h2>
                </div>
            </div>
        </div>
        <!-- vertical box 4 -->
        <div class="box">
            <div class="card">
            <div class="imgBx">
                <img src="farzi.jpg" alt="images">
            </div>
            <div class="details">
                <h2>4<br><span>Farzi</span></h2>
            </div>
            </div>
    
            <div class="card">
            <div class="imgBx">
                <img src="asur.jpeg" alt="images">
            </div>
            <div class="details">
                <h2>9<br><span>Asur 2</span></h2>
                </div>
            </div>
        </div>
        <!-- vertical box 5 -->
        <div class="box">
            <div class="card">
            <div class="imgBx">
                <img src="moneyheist.jpg" alt="images">
            </div>
            <div class="details">
                <h2>5<br><span>Money Heist</span></h2>
            </div>
            </div>
    
            <div class="card">
            <div class="imgBx">
                <img src="squid game.jpeg" alt="images">
            </div>
            <div class="details">
                <h2>10<br><span>Squid Game</span></h2>
                </div>
            </div>
        </div>
    </div> 
</section>
</body>
</html>